{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!!vendor",
			"!convex/_generated",
			"!convex/betterAuth/_generated",
			"!**/*.md",
			"!skills-lock.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noRestrictedImports": {
					// convex-helpers/triggers
					// "level": "off",
					"level": "error",
					"options": {
						"patterns": [
							{
								"group": ["**/_generated/server"],
								"importNamePattern": "mutation|internalMutation",
								"message": "Do not import raw Convex functions directly. Import custom wrappers from 'functions.ts' instead."
							}
						]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["convex/functions.ts", "convex/betterAuth/clear.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	]
}
